# ParkBahce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/msi/demoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/demoo/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/msi/demoo/adapters/: GpsCihazlariDialogAdapter.java  SearchAdapter.java  (+5 more)
app/src/main/res/anim/: down_to_up.xml  scale_alpha_1000.xml  scale_alpha_250.xml
app/src/main/res/drawable/: background_callout_8.xml  background_custom_info_window.xml  background_custom_notlar_window.xml  background_custom_toast_error.xml  background_custom_toast_success.xml  background_custom_toast_warning.xml  background_dialog_fragment.xml  background_edittext_6.xml  background_exit_button.xml  background_katman_3point.xml  background_katman_gps.xml  background_katman_gps_layout.xml  background_katman_green.xml  background_katman_image.xml  background_selectable_textview.xml  background_selected_textview.xml  background_small_layout.xml  ic_arrow_forward_32.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete_forever.xml  ic_file_download_32.xml  ic_satellite.xml  ic_view_list.xml  toast_error.xml  toast_success.xml  toast_warning.xml
app/src/main/res/drawable-ldpi/: background_search_recycler.xml
app/src/main/res/drawable-v24/: background_toolbar_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  dialog_gps_cihazlari.xml  dialog_kategorik_arama.xml  dialog_katmanlar.xml  dialog_parsel_bilgisi.xml  dialog_sayisallastirma.xml  dialog_yer_imleri.xml  dialog_yerimi_add.xml  fragment_callout.xml  fragment_katman.xml  fragment_media.xml  fragment_olcum.xml  fragment_sayisallastirma.xml  item_gps_cihazlari_dialog.xml  item_katman_fragment_attribute.xml  item_katman_fragment_media.xml  item_katmanlar_dialog_child.xml  item_katmanlar_dialog_parent.xml  item_media_fragment.xml  item_sayisallastirma_dialog.xml  item_search.xml  item_yerimleri_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: titletext.xml
app/src/test/java/com/example/msi/demoo/: ExampleUnitTest.java
(+37 files in other folders)
