<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".dialogfragments.YerImiAddDialog">

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="256dp">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/background_dialog_fragment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:src="@drawable/yer_imleri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="Yer imi ekle"
                    android:textColor="#FFFF"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dialog_yerimi_add_edittext"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="8dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Yer imi için isim giriniz."
                android:background="@drawable/background_edittext_6" />

            <LinearLayout
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_yerimi_add_iptal"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="#45666D"
                    android:text="İptal"
                    android:background="@drawable/background_exit_button" />

                <Button
                    android:id="@+id/dialog_yerimi_add_kaydet"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="#45666D"
                    android:text="Kaydet"
                    android:background="@drawable/background_exit_button" />


            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_yerimi_add_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_circle" />

    </RelativeLayout>

</RelativeLayout>
