<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".dialogfragments.SayisallastirmaDialog">

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="464dp">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/background_dialog_fragment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/katmanlar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19.1dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Sayısallaştırma"
                    android:textColor="#EFEFEF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:text="(katman seçiniz)"
                    android:textColor="#EFEFEF"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_sayisallastirma_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_margin="16dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/dialog_sayisallastirma_yetki_yok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="Yetkiniz yok!"
                android:textColor="#80C4D1"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_margin="16dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_sayisallastırma_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_circle" />

    </RelativeLayout>

</RelativeLayout>

