<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".dialogfragments.YerImleriDialog">

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="416dp">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/background_dialog_fragment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/yer_imleri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:text="Yer İmleri"
                    android:textStyle="bold"
                    android:textColor="#EFEFEF"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dialog_yerimleri_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/dialog_yerimleri_progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_yerimleri_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_circle" />

    </RelativeLayout>

</RelativeLayout>

