<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/katmanlar_item_relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/katmanlar_item_open_close_sub"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            />

        <CheckBox
            android:id="@+id/katmanlar_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/katmanlar_item_open_close_sub"
            android:layout_centerInParent="true"
            android:layout_marginRight="14dp"
            android:buttonTint="#0090FF"
            />

        <ImageView
            android:id="@+id/katmanlar_item_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/katmanlar_item_checkbox"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/katmanlar_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/katmanlar_item_imageview"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#EFEFEF"/>

    </RelativeLayout>

</RelativeLayout>